packages/SystemUI/tests/goldens/doubleClick_swapSide.json (before)
{
  "frame_ids": [
    "before",
    0,
    16,
    32,
    48,
    64,
    80,
    96,
    112,
    128,
    144,
    160,
    176,
    192,
    "after"
  ],
  "features": [
    {
      "name": "userSwitcher_pos",
      "type": "dpOffset",
      "data_points": [
        {
          "x": 0,
          "y": 96
        },
        {
          "x": 0,
          "y": 96
        },
        {
          "x": 0,
          "y": 96
        },
        {
          "x": 0,
          "y": 96
        },
        {
          "x": 45.008995,
          "y": 96
        },
        {
          "x": 123.20912,
          "y": 96
        },
        {
          "x": 194.33762,
          "y": 96
        },
        {
          "x": 248.24419,
          "y": 96
        },
        {
          "x": 285.66364,
          "y": 96
        },
        {
          "x": 310.326,
          "y": 96
        },
        {
          "x": 326.03296,
          "y": 96
        },
        {
          "x": 335.79584,
          "y": 96
        },
        {
          "x": 341.7547,
          "y": 96
        },
        {
          "x": 345.34082,
          "y": 96
        },
        {
          "x": 350.4762,
          "y": 96
        }
      ]
    },
    {
      "name": "userSwitcher_alpha",
      "type": "float",
      "data_points": [
        1,
        1,
        1,
        1,
        0.44034958,
        0,
        0,
        0,
        0.24635443,
        0.49282384,
        0.67560554,
        0.7993379,
        0.8786727,
        0.9278107,
        1
      ]
    },
    {
      "name": "foldAware_pos",
      "type": "dpOffset",
      "data_points": [
        {
          "x": 350.4762,
          "y": 96
        },
        {
          "x": 350.4762,
          "y": 96
        },
        {
          "x": 350.4762,
          "y": 96
        },
        {
          "x": 350.4762,
          "y": 96
        },
        {
          "x": 305.4672,
          "y": 96
        },
        {
          "x": 227.26706,
          "y": 96
        },
        {
          "x": 156.13857,
          "y": 96
        },
        {
          "x": 102.232,
          "y": 96
        },
        {
          "x": 64.81257,
          "y": 96
        },
        {
          "x": 40.150204,
          "y": 96
        },
        {
          "x": 24.443243,
          "y": 96
        },
        {
          "x": 14.680362,
          "y": 96
        },
        {
          "x": 8.721494,
          "y": 96
        },
        {
          "x": 5.1353703,
          "y": 96
        },
        {
          "x": 0,
          "y": 96
        }
      ]
    },
    {
      "name": "foldAware_alpha",
      "type": "float",
      "data_points": [
        1,
        1,
        1,
        1,
        0.44034958,
        0,
        0,
        0,
        0.24635443,
        0.49282384,
        0.67560554,
        0.7993379,
        0.8786727,
        0.9278107,
        1
      ]
    }
  ]
}

packages/SystemUI/tests/goldens/doubleClick_swapSide.json (after)
{
  "frame_ids": [
    "before",
    0,
    16,
    32,
    48,
    64,
    80,
    96,
    112,
    128,
    144,
    160,
    176,
    192,
    "after"
  ],
  "features": [
    {
      "name": "userSwitcher_pos",
      "type": "dpOffset",
      "data_points": [
        {
          "x": 0,
          "y": 96
        },
        {
          "x": 0,
          "y": 96
        },
        {
          "x": 0,
          "y": 96
        },
        {
          "x": 0,
          "y": 96
        },
        {
          "x": 45.009,
          "y": 96
        },
        {
          "x": 123.20912,
          "y": 96
        },
        {
          "x": 194.33762,
          "y": 96
        },
        {
          "x": 248.24419,
          "y": 96
        },
        {
          "x": 285.66364,
          "y": 96
        },
        {
          "x": 310.326,
          "y": 96
        },
        {
          "x": 326.03296,
          "y": 96
        },
        {
          "x": 335.79584,
          "y": 96
        },
        {
          "x": 341.7547,
          "y": 96
        },
        {
          "x": 345.34082,
          "y": 96
        },
        {
          "x": 350.4762,
          "y": 96
        }
      ]
    },
    {
      "name": "userSwitcher_alpha",
      "type": "float",
      "data_points": [
        1,
        1,
        1,
        1,
        0.44034958,
        0,
        0,
        0,
        0.24635443,
        0.49282384,
        0.67560554,
        0.7993379,
        0.8786727,
        0.9278107,
        1
      ]
    },
    {
      "name": "foldAware_pos",
      "type": "dpOffset",
      "data_points": [
        {
          "x": 350.4762,
          "y": 96
        },
        {
          "x": 350.4762,
          "y": 96
        },
        {
          "x": 350.4762,
          "y": 96
        },
        {
          "x": 350.4762,
          "y": 96
        },
        {
          "x": 305.4672,
          "y": 96
        },
        {
          "x": 227.26706,
          "y": 96
        },
        {
          "x": 156.13858,
          "y": 96
        },
        {
          "x": 102.232,
          "y": 96
        },
        {
          "x": 64.81259,
          "y": 96
        },
        {
          "x": 40.150204,
          "y": 96
        },
        {
          "x": 24.443266,
          "y": 96
        },
        {
          "x": 14.680339,
          "y": 96
        },
        {
          "x": 8.721494,
          "y": 96
        },
        {
          "x": 5.1353703,
          "y": 96
        },
        {
          "x": 0,
          "y": 96
        }
      ]
    },
    {
      "name": "foldAware_alpha",
      "type": "float",
      "data_points": [
        1,
        1,
        1,
        1,
        0.44034958,
        0,
        0,
        0,
        0.24635443,
        0.49282384,
        0.67560554,
        0.7993379,
        0.8786727,
        0.9278107,
        1
      ]
    }
  ]
}

packages/SystemUI/tests/goldens/doubleClick_swapSide.json (diff)
@@ -38,7 +38,7 @@
           "y": 96
         },
         {
-          "x": 45.008995,
+          "x": 45.009,
           "y": 96
         },
         {
@@ -133,7 +133,7 @@
           "y": 96
         },
         {
-          "x": 156.13857,
+          "x": 156.13858,
           "y": 96
         },
         {
@@ -141,7 +141,7 @@
           "y": 96
         },
         {
-          "x": 64.81257,
+          "x": 64.81259,
           "y": 96
         },
         {
@@ -149,11 +149,11 @@
           "y": 96
         },
         {
-          "x": 24.443243,
+          "x": 24.443266,
           "y": 96
         },
         {
-          "x": 14.680362,
+          "x": 14.680339,
           "y": 96
         },
         {
